# banking-application

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  formatter.xml  pom.xml  readme.md
.github/workflows/: codeql.yml
amqp/: pom.xml
amqp/src/main/java/tech/hdurmaz/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/tech/hdurmaz/apigw/: ApiGWApplication.java
apigw/src/main/java/tech/hdurmaz/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
banking/: pom.xml
banking/src/main/java/tech/hdurmaz/banking/: BankingApplication.java  Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
banking/src/main/java/tech/hdurmaz/banking/api/: BankingController.java  CustomerController.java  PropertiesController.java
banking/src/main/java/tech/hdurmaz/banking/bootstrap/: DataLoader.java
banking/src/main/java/tech/hdurmaz/banking/config/: BankingConfig.java  Constants.java  CustomerConfig.java  PropertiesConfigurer.java
banking/src/main/java/tech/hdurmaz/banking/dtos/: CustomerCreditResponse.java  CustomerRegistrationRequest.java  GetCreditScoresByCustomerIdResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
banking/src/main/java/tech/hdurmaz/banking/exceptions/: CustomerAlreadyExistException.java  CustomerIsAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java
banking/src/main/java/tech/hdurmaz/banking/models/: Customer.java
banking/src/main/java/tech/hdurmaz/banking/repository/: CustomerRepository.java
banking/src/main/java/tech/hdurmaz/banking/service/: CustomerService.java
banking/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
banking/src/main/resources/mockdata/: MOCK_DATA.json
clients/: pom.xml
clients/src/main/java/tech/hdurmaz/clients/credit/: CreditCheckHistoryListResponse.java  CreditCheckResponse.java  CreditClient.java
clients/src/main/java/tech/hdurmaz/clients/customer/: CustomerCreditResponse.java  CustomerRegistrationRequest.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
clients/src/main/java/tech/hdurmaz/clients/mail/: CustomerRegistrationMail.java  SendFileMailAccountsRequest.java
clients/src/main/java/tech/hdurmaz/clients/notification/: NotificationClient.java  NotificationRequest.java
config-server/: pom.xml
config-server/src/main/java/tech/hdurmaz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/test/java/tech/hdurmaz/configserver/: ConfigServerApplicationTests.java
credit/: pom.xml
credit/src/main/java/tech/hdurmaz/credit/: CreditApplication.java  CreditCheckController.java  CreditCheckHistory.java  CreditCheckRepository.java  CreditCheckService.java
credit/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
docker-compose/: docker-compose-zipkin.yml  docker-compose.yml
docker-composes/: docker-compose-graylog.yml  docker-compose-local.yml  docker-compose-sonar.yml
eureka-server/: pom.xml
eureka-server/src/main/java/tech/hdurmaz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
mail-service/: pom.xml
mail-service/src/main/java/tech/hdurmaz/mailservice/: MailServiceApplication.java
mail-service/src/main/java/tech/hdurmaz/mailservice/aop/: LoggingAspect.java
mail-service/src/main/java/tech/hdurmaz/mailservice/config/: JavaMailConfiguration.java  MailProperties.java
mail-service/src/main/java/tech/hdurmaz/mailservice/config/rabbitmq/: MailQueueConfig.java  UserRegistrationConsumer.java
mail-service/src/main/java/tech/hdurmaz/mailservice/controller/: MailController.java
mail-service/src/main/java/tech/hdurmaz/mailservice/dto/: MailDto.java
mail-service/src/main/java/tech/hdurmaz/mailservice/service/: EmailService.java  EmailServiceImpl.java
mail-service/src/main/resources/: application-local.yml  application.yml  logback.xml  registration.html
mail-service/src/test/java/tech/hdurmaz/mailservice/: MailServiceApplicationTests.java
notification/: pom.xml
notification/src/main/java/tech/hdurmaz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/tech/hdurmaz/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
prometheus/: prometheus.yml
